# EventServerClient

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/serkankaplan/common/messagepojo/: Event.java  SocketType.java  User.java
Common/src/main/java/com/serkankaplan/common/util/: Validator.java
EventClient/: pom.xml
EventClient/src/main/java/com/serkankaplan/eventclient/: EventClient.java
Server/: pom.xml
Server/src/main/java/com/serkankaplan/server/: EventServer.java  SocketHandler.java
UserClient/: pom.xml
UserClient/src/main/java/com/serkankaplan/userclient/: UserClient.java
